<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minesweeper_mp</title>
    <style>

        .grid
        {

            display:grid;
            grid-template-columns: 20% 10% 70%;    
            grid-template-rows: 10% 10% 80%; 
                        
            width: 100%;
            height: 100%;
            position:fixed;
            padding:0;
            margin:0;
            top:0;
            left:0;

            background-color: rgb(148, 90, 255);

        }

        .sidebar
        {

            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 4;

            background-color: rgba(178, 171, 255, 0.8);

        }

        .empty_space_vertical
        {

            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 4;

            background-color: rgba(0,0,0,0);

        }

        .empty_space_horizontal
        {

            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;

            background-color: rgba(0,0,0,0);

        }

        .tab_space
        {

            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;

            background-color: rgb(121, 74, 117);
        }

        .game_space
        {

            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;

            background: rgb(245, 132, 255);

        }

        .tab
        {

            width: 10vw;
            height: 10vw;
            float: left;

        }

        .close_button
        {

            float: right;
            

        }
    </style>

    <script src="add_tab_iframe.js" defer></script>

</head>
<body>

    <div class="grid">

        <div class="sidebar">

            sidebar

        </div>

        <div class="empty_space_vertical">

            empty-space-vertical
            
        </div>

        <div class="empty_space_horizontal">
            
            empty-space-horizontal

        </div>

        <div class="tab_space" id="tab_holder">

            <div class="tab" >1</div>
            <div class="tab" >2</div>

        </div>

        <div class="game_space">

            <button onclick="add_tab()">add tab</button>

        </div>
    </div>
    
</body>
</html>