<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>please goid</title>
    <script src="add_tab_iframe.js" defer></script>
    <script src="resizing.js" defer></script>

    <style>

        .tab
         {

            width: 10vw;
            height: 10vw;
            float: left;

        }

        .open_page_button
        {
            
            text-align: center;
            font-size: large;
            background-color: rgb(0, 255, 0);
            width: 10vw;
            height: 10vw;

        }

        .close_button
        {
            
            display: grid;
            align-items: center;
            text-align: center;
            font-size: large;
            margin-bottom: 85%;
            float: right;
            background-color: rgb(0, 255, 0);
            width: 2vw;
            height: 2vw;

        }

    </style>
    <style>

        #sidebar
        {

            position:fixed;
            padding:0;
            margin:0;

            float: left;
            
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgb(0, 255, 0);

        }
        
        #game_space
        {

            position:fixed;
            padding:0;
            margin:0;

            float: right;
            bottom: 0;
            right: 0;
            background-color: rgb(255, 0, 255);
        }

        .empty_space
        {

            padding: 0;
            margin: 0;

            min-width: 0;
            min-height:0;
            background-color: rgb(0, 255, 255);

        }

        #tab_holder
        {

            background-color: rgb(0, 0, 255);

        }
        
        #game
        {

            background-color: rgb(0,0,0);

        }


    </style>

</head>
<body>

    <div id="sidebar">sidebar</div>


    <div id="game_space"> 

        <div id="tab_holder">tab_holder</div>
        <div id="game">game</div>

    </div>
    
</body>
</html>