<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>results</title>
	<style>

		.demo_box
		{

			box-sizing: border-box;

			border-style: outset;

			background-color: rgb(192, 192, 192);

			float: bottom;

			width: 100%;
			height: 9vh;

			display: none;
            align-items: center;
            text-align: center;
            font-size: 4vmin;

		}
		.page_button
		{

			box-sizing: border-box;

			border-style: outset;

			background-color: rgb(192, 192, 192);
			
			float: left;

			width: 4vw;
			height: 8vh;

			display: grid;
            align-items: center;
            text-align: center;
            font-size: 4vmin;
            
		}

		#username
		{

			font-size: 10vh;

		}

		#elo
		{

			font-size: 20vh;
			color: purple;

		}

		body 
        {

            background-color: rgb(192, 192, 192);

            font-family: 'Courier New', monospace;

			display: grid;

			grid-template-columns: auto auto;
			grid-template-rows: auto;
        
        }   


	</style>
	<script src="./profile.js"></script>

</head>
<body>
	<div>

		<div id="username">username</div>
		<div id="elo">elo</div>

	</div>
	<div class="profile_half">
	
		<div class="demo_box" id="1">
		
		</div>
		<div class="demo_box" id="2">

		</div>
		<div class="demo_box" id="3">

		</div>
		<div class="demo_box" id="4">

		</div>
		<div class="demo_box" id="5">

		</div>
		<div class="demo_box" id="6">

		</div>
		<div class="demo_box" id="7">

		</div>
		<div class="demo_box" id="8">

		</div>
		<div class="demo_box" id="9">

		</div>
		<div class="demo_box" id="10">

		</div>
		<div class="page_button" id="left" onclick="scroll_left()">&lt;</div><div class="page_button" id="left" onclick="scroll_right()">&gt;</div>

	</div>

</body>
</html>