<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>please goid</title>

    <script src="constants.js" defer></script>
    <script src="add_tab.js" defer></script>
    <script src="resizing.js" defer></script>
    <script src="for_testing_stuff.js"></script>
    <style>

        .tab
         {

            position: relative;

            width: 10%;
            height: 10%;
            float: left;

        }

        .open_page_button
        {

            border-width: 0.5vmin;

            box-sizing: border-box;

            border-style: outset;


            display: flex;
            align-items: center;

            overflow-wrap: break-word;
            font-size: large;
            background-color: rgb(192, 192, 192);
            width: 10%;
            height: 10%;

        }

        .close_button
        {
            border-width: 0.25vmin;

            box-sizing: border-box;

            border-style: outset;

            top: 0;
            right: 0;
            position: absolute;
            
            display: grid;
            align-items: center;
            text-align: center;
            font-size: large;
            margin-bottom: 85%;
            float: right;
            background-color: rgb(192, 192, 192);
            width: 2%;
            height: 2%;

        }

    </style>
    <style>

        #sidebar
        {

            border-width: 1vmin;

            box-sizing: border-box;

            border-style: outset;

            position:fixed;
            padding:0;
            margin:0;

            float: left;
            
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgb(192, 192, 192);
            background-size: 100% 100%;

        }
        
        #game_space
        {


            position:fixed;
            padding:0;
            margin:0;

            float: right;
            bottom: 0;
            right: 0;
            background-color: rgba(255, 0, 255, 0);

        }

        .empty_space
        {

            padding: 0;
            margin: 0;

            min-width: 0;
            min-height:0;
            background-color: rgb(0, 255, 255);

        }

        .iframe_holder
        {

            display: flex;

            position:fixed;
            padding:0;
            margin:0;

            background-color: rgb(0,0,0);

            bottom: 0;
            right: 0;

        }

        .game_iframe
        {

            border-width: 1vmin;

            box-sizing: border-box;

            display: block;

            position:absolute;

            border-radius: 0px;

            border-style: outset;

            background-color: rgb(0, 255, 255);

            /*background-color: rgb(192,192,192);*/

            height: 100%;
            width: 100%;

            padding:0;
            margin:0;

            bottom: 0;
            right: 0;

        }

        #tab_holder
        {

            background-color: rgba(0, 0, 255, 0);

        }
        
        #game
        {

            border-style: inset;

            border-width: 1vmin;

            box-sizing: border-box;

            background-color: rgb(192,192, 192);

        }


    </style>

    <style>

        body {

            background-color: rgb(192, 192, 192);

            text-overflow: ellipsis;

            font-family: 'Courier New', monospace;
        
        }   
          
    </style>
</head>
<body>
    <div id="whole_page">
        

        <div id="sidebar">

            <div>content

                <button onclick="add_tab_iframe(0)">add tab</button>

            </div>

        </div>


        <div id="game_space"> 

            <div id="tab_holder"></div>
            <div id="game">


            </div>

        </div>

    </div>
</body>
</html>