<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>results</title>
	<style>

		.result_box
		{

			box-sizing: border-box;

			border-style: outset;

			background-color: rgb(192, 192, 192);

			float: bottom;

			width: 75%;
			height: 9vh;

			display: none;
            align-items: center;
            text-align: center;
            font-size: 4vmin;

		}
		.page_button
		{

			box-sizing: border-box;

			border-style: outset;

			background-color: rgb(192, 192, 192);
			
			float: left;

			width: 4vw;
			height: 8vh;

			display: grid;
            align-items: center;
            text-align: center;
            font-size: 4vmin;
            
		}

		body 
        {

            background-color: rgb(192, 192, 192);

            font-family: 'Courier New', monospace;
        
        }   


	</style>
	<script src="./results.js"></script>

</head>
<body>
	
	<div class="result_box" id="1">
		
	</div>
	<div class="result_box" id="2">

	</div>
	<div class="result_box" id="3">

	</div>
	<div class="result_box" id="4">

	</div>
	<div class="result_box" id="5">

	</div>
	<div class="result_box" id="6">

	</div>
	<div class="result_box" id="7">

	</div>
	<div class="result_box" id="8">

	</div>
	<div class="result_box" id="9">

	</div>
	<div class="result_box" id="10">

	</div>
	<div class="page_button" id="left" onclick="scroll_left()">&lt;</div><div class="page_button" id="left" onclick="scroll_right()">&gt;</div>

</body>
</html>